app:
    url: https://helm-example.mdojr.com.br

api:
    container:
        port: "8080"
        healthCheckHttpPath: /healthz
        image:
            name: gcr.io/gke-gitlab-11111/hello-api
            version: "latest"

secrets:
    app:
        key: tututu
    db:
        host: helloapp
        port: "3306"
        name: helloapp
        user: helloapp
        pass: helloapp