apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  selector:
    app: {{ .Release.Name }}
  type: NodePort # required in GCE
  ports:
    - name: api
      port: 80
      targetPort: {{ .Values.api.container.port }}